.page_wrapper {
  width: 1170px;
  height: auto;
  margin: 0 auto;
  padding: 0 15px;
}

@media (max-width: 1200px) {
  .page_wrapper {
    width: 90%;
    margin: 0 auto;
    padding: 0 10px;
  }
}

.sec-titles {
  width: 100%;
  height: auto;
  margin: 80px auto;
}

.sec-titles .title {
  font-size: 36px;
  line-height: 40px;
  color: #4e4e4e;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  margin: 0;
  padding: 0 15px;
  position: relative;
}

.sec-titles .title::before {
  position: absolute;
  content: '';
  bottom: -30px;
  right: 50%;
  -webkit-transform: translate(40%);
          transform: translate(40%);
  width: 76px;
  height: 1px;
  background-color: #18cfab;
}

.sec-titles .title::after {
  position: absolute;
  content: '';
  bottom: -35px;
  left: 50%;
  -webkit-transform: translate(-40%);
          transform: translate(-40%);
  width: 76px;
  height: 1px;
  background-color: #18cfab;
}

@media (max-width: 540px) {
  .sec-titles .title {
    font-size: 25px;
    line-height: 30px;
  }
}

.sec-titles .white_title {
  color: #fff;
}

@media (max-width: 540px) {
  .sec-titles {
    width: 90%;
    margin: 60px auto;
    height: auto;
  }
}

.grid_title {
  font-size: 18px;
  line-height: 26px;
  color: #fff;
  font-weight: 700;
  margin: 0 0 30px;
}

@media (max-width: 1200px) {
  .grid_title {
    width: 100%;
    text-align: center;
  }
}
/*# sourceMappingURL=global.css.map */