Javitasok masodik projekt:
    ✔ Pontos meretek egesz projektben @done(21-10-29 13:12)
    ✔ Slick js javitasa @done(21-10-22 10:49)
    ✔ Mobil nezetben a menu nyitasanal legyen egy overlay meg ne lehessen gorgetni @done(21-10-22 12:10)
    ✔ 1200px alatt felesleges a magas header (50px eleg) csak 70px-ig birtam mert mar nem engedte meg a logo merete @done(21-10-22 12:28)
    ✔ Animacio elhanyagolhato a hamburger menure (de jo igy is ahogy van) @done(21-10-22 12:10)
    ✔ Hero slider-hez gombok nem kellenek mobilon vagy legyenek kozepen @done(21-10-26 08:09)
    ✔ Hero szoveg jobb rajta a slideron, nem pedig absolute (nem lehet slideolni a szoveg miatt) @done(21-10-26 09:17)
    ✔ Hero slider speed gyorsabb legyen (200 - 300) @done(21-10-22 07:49)
    ✔ 4 options 1024-tol is mehetnek egymas alla addig egymas mellett lehetnek @done(21-10-22 12:45)
    ✔ Amazing egyenlo paddingok a cardon belul minden iranybol @done(21-10-26 09:20)
    ✔ Logo ha eltunik a menu akkor vagy kozepre vagy a szelere @done(21-10-22 12:28)
    ✔ Search ikon a hamburger melle @done(21-10-22 12:29)
    ✔ Amazing slick-ben az ikonok keruljenek felulre a szoveg fele @done(21-10-26 09:24)
    ✔ Slick-ben mobil nezeten ne legyen fix szelesseg majd a slick megcsinalja automatikusan a szelesseget ??? @done(21-10-26 10:23)
    ✔ Pettyeket lejjebb a slicktol @done(21-10-28 13:59)
    ✔ Hover allapot javitasa az our work-nel @done(21-10-26 09:33)
    ✔ Page wrapper global (wrapper-t eleg egyszer megirni) @done(21-10-29 09:02)
    ✔ Work transition meg a load more egyutt fut le es nem legordul hanem kicsit visszaugrik @done(21-10-26 09:47)
    ✔ Services kep legyen alul szoveg felul responsivnal @done(21-10-26 09:08)
    ✔ Services tabok toltsek ki a teljes szelesseget responsivba @done(21-10-26 09:53)
    ✔ Teljes szelessegu szovegekre is kell padding oldalrol (lehet a width: 50% - 60%) @done(21-10-28 14:20)
    ✔ Hero slidernak a button-jeit width es height 0-ra mert random az aljan van egy hover @done(21-10-26 08:10)
    ✔ countup 1024-ig ne torjon egymas ala @done(21-10-26 09:21)
    ✔ Dupla carousel-nel fix a magassag es nem tudja rendesen atmeretezni (azert adtam meg fix magassagot mert kilogna az aktiv slick nav mert translateY van rajta) @done(21-10-28 14:29)
    ✔ Nem % kell hanem px az also korok koze @done(21-10-26 10:17)
    ✔ Meet our team lehetne 540px alatt carousel @done(21-10-28 15:37)
    ✔ Terkepen custom svg legyen a pin helyen @done(21-10-29 09:56)
    ✔ Szelesebb legyen mobil nezetben a dupla carousel es ketto kor legyen @done(21-10-28 14:48)
    ✔ Footerben mobil nezet a email,tel bal oldalra @done(21-10-28 14:27)
    ✔ Grid kepek teljes szelesseg az oszlopban @done(21-10-28 14:27)