2021.09.27 Hetfo:
    ✔ Projekt atvetele @done(21-09-27 16:06)

2021.09.28 Kedd:
    ✔ Header @done(21-09-28 15:56)
    ✔ Header responsivitasa @done(21-09-28 15:56)
    ✔ Hamburger menu @done(21-09-28 15:56)
    ✔ Oldalrol becsuszo menu @done(21-09-28 15:57)
    ✔ Hero carousel @done(21-09-28 15:57)
    ✔ Hero text @done(21-09-28 15:58)

2021.09.29 Szerda:
    ✔ Teljes hero responsivitasa @done(21-09-29 15:59)
    ✔ 4 options a hero alatt (responsive) @done(21-09-29 15:59)
    ✔ Amazing features @done(21-09-29 16:00)
    ✔ Carousel-re valt 1200px - tol (responsive) @done(21-09-29 16:00)
    ✔ Our Company design kesz @done(21-09-29 16:00)

2021.09.30 Csutortok:
    ✔ Our Company responsive @done(21-09-30 13:56)
    ✔ Tabok Our Company section-be @done(21-09-30 13:56)
    ✔ Design es tabok our work-nel @done(21-09-30 13:56)
    ✔ Our Work hover effektus @done(21-09-30 16:24)
    ✔ Load more gomb (tabokra is) @done(21-09-30 14:48)

2021.10.01 Pentek:
    ✔ Our Work responsive @done(21-10-01 16:57)
    ✔ Our Services (responsive) @done(21-10-01 16:57)
    ✔ Buy and Install section (responsive) @done(21-10-01 16:57)
    ✔ Breaking news @done(21-10-01 16:58)
    ✔ Countup design es mukodik @done(21-10-01 16:58)

2021.10.03 Vasarnap:
    ✔ Countup responsive @done(21-10-03 13:57)
    ✔ Breaking News responsive (carousel) @done(21-10-03 18:03)
    ✔ Pricing table section @done(21-10-03 18:03)

2021.10.05 Kedd:
    ✔ Velemenyek (dupla carousel) @done(21-10-08 07:41)

2021.10.08 Pentek:
    ✔ Meet Our Team (responsive) @done(21-10-08 12:26)
    ✔ Dupla carousel responsive @done(21-10-08 12:26)
    ✔ Wordpress theme section @done(21-10-08 16:07)
    ✔ Contact form @done(21-10-08 16:07)
    ✔ Map @done(21-10-08 16:07)
    ✔ Footer design html resze @done(21-10-08 16:08)

2021.10.12 Kedd:
    ✔ Footer sass resze @done(21-10-13 12:17)

2021.10.13 Szerda:
    ✔ Copyright resz @done(21-10-13 12:18)
    ✔ Wordpress theme responsive @done(21-10-13 14:15)
    ✔ Contact form es a map responsive @done(21-10-13 14:16)
    ✔ Teljes responsivitas @done(21-10-13 16:13)
    ✔ Formok validacioja @done(21-10-13 16:58)

2021.10.15 Pentek:
    ✔ Utolso simitasok @done(21-10-15 14:13)
    ✔ Carouselek javitasa responsivitasnal (amugy kicsit buggosnak tunik) @done(21-10-15 14:14)
    ✔ Atnezes @done(21-10-15 14:14)